<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Favicon</title>

    <!-- Favicon para navegadores -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- Favicon para alta resolução -->
    <link rel="icon" sizes="32x32" href="/favicon_32x32.ico">
    <link rel="icon" sizes="16x16" href="/favicon_16x16.ico">
</head>
<body>
    <h1>Favicon configurado com sucesso!</h1>
</body>
</html>